		<div class="cols">
			<header><h2>We're Engaged</h2><span>Wednesday, Jan. 11, 2006</span></header>
			<img src="/images/pictures/wedding/engagement/engaged11_front.jpg" border="0" alt="" />
			<div class="caption">Cafe La Bonne Crepe, on Las Olas Blvd., Ft. Lauderdale.</div>
		</div>
		<div class="cols">
			<div class="textLeft">
				<header><h3>New Today: <span class="date">01.12.06</span></h3></header>
				I am now engaged (yeah, she actually said 'yes'). I proposed last night, about 6 p.m., just as Amy walked through the door, home from work. With her parents visiting last week, we did some preliminary wedding research (looked at a couple of locations, discussed the guest list, etc.). It will be on the beach (shoes optional). We are setting the date for May 2007, probably Sunday, May 20.
			</div>
		</div>