		<div class="cols">
			<header><h2>We're Engaged</h2><span>Wednesday, Jan. 11, 2006</span></header>
			<img src="/images/pictures/wedding/engagement/engaged11_front.jpg" border="0" alt="" />
			<div class="caption">Cafe La Bonne Crepe, on Las Olas Blvd., Ft. Lauderdale.</div>
		</div>
		<div class="cols">
			<div class="textLeft">
				<header><h3>New Today: <span class="date">01.16.06</span></h3></header>
				There are additional pictures from the engagement evening. No new info to pass along as of today, though.<br />
				[ Wedding info: Sunday, May 20, 2007. Ft. Lauderdale Beach, on the sand. ]			
			</div>
		</div>