		
		<div class="cols">
			<header><h2>We're Engaged</h2><span>Wednesday, Jan. 11, 2006</span></header>
			<img src="/images/pictures/wedding/engagement/engaged11_front.jpg" border="0" alt="" />
			<div class="caption">Cafe La Bonne Crepe, on Las Olas Blvd., Ft. Lauderdale.</div>
		</div>
		<div class="cols">
			<div class="textLeft">
				<header><h3>New Today: <span class="date">03.16.06</span></h3></header>
				Only news is that Amy and I will be signing contracts soon, to secure the hotel, reception room and guest room rates. Next, will be the wedding coordinator package. That leads us into the summer...
				<div class="divider"></div>
				Also good to note that the 2006 NCAA Tourney kicks off today...<br/><br/>
				<strong>Wedding info</strong>: Sunday, May 20, 2007. Ft. Lauderdale Beach, on the sand.
			</div>
		</div>