		<div class="cols">
			<header><h2>Wedding On The Beach</h2></header>
			<img src="/images/pictures/wedding/location/beach3_front.jpg" border="0" alt="" />
			<div class="caption">R.J. and Amy scouting locations for their wedding.</div>
		</div>
		<div class="cols">
			<div class="textLeft">
				<header><h3>New Today: <span class="date">04.20.2006</span></h3></header>
				Contracts are signed. What does that mean? Well, the hotel is secured and the wedding ceremony/coordinator is booked. The reception will be at the <a href="http://www.starwoodhotels.com/sheraton/search/hotel_detail.html?requestedChainCode=SI&requestedAffiliationCode=SI&goToRooms=yes&lengthOfStay=1&numberOfRooms=1&numberOfAdults=1&arrivalDate=2006-04-21&departureDate=2006-04-22&rpoi=&propertyID=663&rcdi=&linkbrand=&fromSearch=22XX&sherlockRatePlanID=&sherlockMiniRate=&sherlockRoomType=&sherlockBedType=&iATANumber=&corporateAccountNumber=&propertyDistance=&propertyDistanceInUnits=&requestType=page&page=&ratePlanName=&roomOccupancyTotal=1" target="new">Sheraton Yankee Trader</a>, with the wedding across A1A on the Ft. Lauderdale Beach.<br />
				More information as it becomes available.<br /><br />
				<strong>Wedding info</strong>: Sunday, May 20, 2007, 5:30 p.m. Ft. Lauderdale Beach, on the sand.	
			</div>
		</div>