
		<div class="cols">
			<header><h2>Wedding Comes Into Focus</h2></header>
			<img src="/images/pictures/wedding/other/pitt2006.jpg" border="0" alt="" />
			<div class="caption">R.J. and Amy going to a wedding in Pittsburgh, PA, May 2006.</div>
		</div>
		<div class="cols">
			<div class="textLeft">
				<header><h3>New Today: <span class="date">07.28.06</span></h3></header>
				So, I've been 30 for a day now. The world didn't end. I didn't die. I think that probably counts for something.<br />
				<div class="divider"></div>
				Amy found a company which provides DJ, photographer and videographer packages. We've signed contracts, now we just have to figure out the music... and florist... and...<br />
				We also put down the deposit for our honeymoon cruise. We had talked about Paris, but Amy found a 12-night cruise to Scandinavia and Russia which peaked our interest.
			</div>
		</div>